<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
    .nav {
        background-color:violet;
        color:chartreuse;
        align-items: center;
        display: flex;
        justify-content:space-between;
        padding: 10px;
        font-size: 40px;
        font-family:italic;
        font-weight: 50px;
        box-sizing: border-box;
    }
    .list{
    list-style-type: none;
    display: flex;
    gap:2.5rem;
    font-size:18px;
    padding-right: 5px;
    cursor:pointer;
    }
    body{
    background-image: url('purple-clouds.webp');
    }
    .sec{
       padding:5px;
       color: aliceblue;
    }
    .art{
        color:blanchedalmond;
    }
    .foot{
        color:black;
        position: relative;
        top:250px;
        text-align: center;
        background-color: lightslategray;
        padding: 0.2px;
        font-size: 30px;
        font-style: italic;
    }
    </style>
</head>
<body>
<header class="nav">
    <b>SURYA</b>
    <nav>
    <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
        <li>Info</li>
    </ul>
    </nav>
</header>
<section class="sec">
    <div>
        <h2>About</h2>
        <p>Hey! This is Surya! Nice to meet u!</p>
    </div>
</section>
<article class="art">
    <h2>info</h2>
    <p>Hey! how are you !hehe...</p>
</article>
<footer class="foot">
    <p>@2025 Surya,all rights reserved | contact:<a href=mailto:"surya@888gmail.com">surya@888gmail.com</a></p>
</footer>
</body>
</html>